# career-planner

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml  test.http
src/main/java/com/ruilour/careerplanner/: CareerPlannerApplication.java
src/main/java/com/ruilour/careerplanner/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ruilour/careerplanner/controller/: AdminController.java  AdminUserController.java  AiHistoryController.java  AuthController.java  CareerController.java  CareerRecommendationController.java  CheckInController.java  FavoriteController.java  InterviewController.java  LoginController.java  ResumeController.java  TestController.java  UserController.java  VideoController.java
src/main/java/com/ruilour/careerplanner/entity/: CareerPath.java  CareerRecommendation.java  CheckIn.java  InterviewRecord.java  ResumeRecord.java  Token.java  User.java  Video.java
src/main/java/com/ruilour/careerplanner/mapper/: CareerPathMapper.java  CareerRecommendationMapper.java  CheckInMapper.java  FavoriteMapper.java  InterviewRecordMapper.java  ResumeRecordMapper.java  TokenMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/ruilour/careerplanner/service/: CareerPathService.java  CareerRecommendationService.java  CheckInService.java  InterviewService.java  ResumeService.java  UserService.java  VideoService.java
src/main/java/com/ruilour/careerplanner/service/impl/: CareerPathServiceImpl.java  CareerRecommendationServiceImpl.java  CheckInServiceImpl.java  InterviewServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/ruilour/careerplanner/util/: AIPromptUtil.java  DeepSeekUtil.java  JwtUtil.java  RedisUtil.java
src/main/resources/: application-docker.properties
src/main/resources/templates/: admin-panel.html  admin-users.html  ai-history.html  career-history.html  career-plan.html  career-recommend-history.html  career-recommend.html  checkin.html  interview-history.html  interview.html  login.html  my-favorites.html  my-submissions.html  resume-history.html  resume.html  submit.html  video-play.html  video.html
src/test/java/com/ruilour/careerplanner/: CareerPlannerApplicationTests.java
